<!DOCTYPE html>
<html>

<head>
    <style>
        .background {
            background-image: url("forest.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-origin: content-box;
            background-attachment: fixed;
            color: crimson;
        }

        table {
            border: 5px solid rgb(37, 224, 37);
            border-radius: 20px;
            border-bottom-color: 5px rgb(156, 13, 13);
            border-bottom-width: thin;
            border-bottom-style: dotted;
            border-right: 6px double;
            border-left-width: 10px;
            border-top-width: 20px;
            border-top-color: rgb(74, 12, 245);
            column-rule-color: #ff0000;
            border-spacing: 5px;
            text-decoration: none;
        }

        table a {
            text-decoration: none;
            color: darkturquoise;

        }

        p {

            font-weight: 400;
            font-stretch: extra-condensed;
            font-style: italic;
            font-variant: normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            word-wrap: break-word;


        }

        ul li {
            list-style: circle;
            list-style-position: outside;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            letter-spacing: 5px;
            word-spacing: 6px;
            align-items: center;

        }

        .assembly {
            box-sizing: border-box;
            float: left;
            padding: 12px;
            margin-top: 10px;
            margin-bottom: 10px;

        }

        .one {
            width: 25%;
            filter: blur(5px);
        }

        .two {
            width: 25%;
            filter: grayscale(100%);
        }

        .three {
            width: 25%;
            filter: opacity(30%);
        }

        .four {
            width: 25%;
            filter: opacity(30%);
        }
    </style>

    <title>National Assembly</title>

</head>

<body>
    <h1> <a href="https://en.wikipedia.org/wiki/National_Assembly_of_Pakistan" target="_blank">National Assembly of
            Pakistan</a></h1>
    <p class="background"><b>The National Assembly </b>or <b>Aiwān-e-Zairīñ of Pākistān </b> is the lower legislative
        house of the bicameral Parliament of Pakistan, which also comprises the Senate of Pakistan (upper house). The
        National Assembly and the Senate both convene at Parliament House in Islamabad. The National Assembly is a
        democratically elected body consisting of a total of <strike>348</strike> 342 members who are referred to as
        <abbr title="Members of National Assembly">MNA</abbr> of which 272 are directly elected members and 70 reserved
        seats for women and religious minorities. A political party must secure 172 seats to obtain and preserve a
        majority.<br />
        Members are elected through the first-past-the-post system under universal adult suffrage, representing
        electoral districts known as National Assembly constituencies. According to the constitution, the 70 seats
        reserved for women and religious minorities are allocated to the political parties according to their
        proportional representation.<br />
        Each National Assembly is formed for a five-year term, commencing from the date of the first sitting, after
        which it is automatically dissolved. <u>Currently the National Assembly can not be dissolved by the <b>President
                of Pakistan</b>, it is dissolved by the <b>Prime Minister of Pakistan.</b></u></p>
    <h2><u>History</u></h2>
    <strong>This text is important!</strong>
    <p><mark>The first session of the first Constituent Assembly of Pakistan was held on 10 August 1947</mark> at Sindh
        Assembly Building, in Karachi. On 11 August 1947, <b>Quaid-i-Azam Muhammad Ali Jinnah</b> was elected
        unanimously as the President of the Constituent Assembly of Pakistan and the National Flag was formally approved
        by the Assembly.<br>
        On 12 August 1947, a resolution was approved regarding officially addressing Mr. Muhammad Ali Jinnah as
        "Quaid-i-Azam Muhammad Ali Jinnah". On the same day, a special committee called the "Committee on Fundamental
        Rights of Citizens and Minorities of Pakistan" was appointed to look into and advise the Assembly on matters
        relating to fundamental rights of the citizens, particularly the minorities, <strike>with the aim to legislate
            on these issues appropriately
        </strike>.<br>
        <!--<p>The first session of the first Constituent Assembly of Pakistan was held on 10 August 1947 at Sindh Assembly Building, in Karachi. On 11 August 1947, <b>Quaid-i-Azam Muhammad Ali Jinnah</b> was elected unanimously as the President of the Constituent Assembly of Pakistan and the National Flag was formally approved by the Assembly.<br>
On 12 August 1947, a resolution was approved regarding officially addressing Mr. Muhammad Ali Jinnah as "Quaid-i-Azam Muhammad Ali Jinnah". On the same day, a special committee called the "Committee on Fundamental Rights of Citizens and Minorities of Pakistan" was appointed to look into and advise the Assembly on matters relating to fundamental rights of the citizens, particularly the minorities, <strike>with the aim to legislate on these issues appropriately
</strike>.<br>-->
        On 14 August 1947, <span style="color:blue;font-weight:bold">Lord Mountbatten, Governor General of India,</span>
        addressed the Constituent Assembly of Pakistan. The transfer of power took place on 15 August. The Quaid gave a
        reply to the address in the House, on which the principles of the State of Pakistan were laid.
        On 15 August 1947, Quaid-i-Azam was sworn in as the first Governor General of Pakistan. Sir Mian Abdul Rashid,
        Chief Justice of Pakistan, administered oath of office from him. The Quaid remained in this position until his
        death on 11 September 1948.
    </p>
    <p>Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy text </p>
    <p>Press <kbd>Ctrl</kbd> + <kbd>a</kbd> to select all text </p>
    <p>Press <kbd>Ctrl</kbd> + <kbd>v</kbd> to past text </p>


    <div class="NA">
        <div class="assembly one">
            <img src="na1.jpg" height="300px" width="300px">
        </div>
        <div class="assembly two">
            <img src="na2.jpg" height="300px" width="300px">
        </div>
        <div class="assembly three">
            <img src="na4.jpg" height="300px" width="300px">
        </div>
        <div class="assembly four">
            <img src="na5.jpg" height="300px" width="300px">
        </div>
    </div>
    <table bordercolor="blue" cellspacing="0" cellpadding="3" width="100%">
        <colgroup>
            <col span="4">
        </colgroup>
        <tr>
            <th colspan="9">15th National Assembly Of Pakistan</th>
        </tr>
        <tr>
            <th colspan="2">Type</th>
            <th colspan="2">History</th>
            <th colspan="4">Leadership</th>
            <th>Structure</th>
        </tr>
        <tr>
            <th>Type</th>
            <th>Term Limits</th>
            <th>Founded</th>
            <th>New Session Started</th>
            <th>Speaker</th>
            <th>Deputy Speaker</th>
            <th>Leader Of the House</th>
            <th>Leader of the Opposition</th>
            <th>Seats</th>
        </tr>
        <tr>
            <td>Lower Assembly of the Parliament os Pakistan</td>
            <td>5 Years</td>
            <td>1973, 49 Years ago</td>
            <td>13 Augest 2018</td>
            <td><a href="https://en.wikipedia.org/wiki/Raja_Pervaiz_Ashraf" target="_blank">Raga Pervaiz Ashraf<br>Since
                    16 April 2022</a></td>
            <td><a href="https://en.wikipedia.org/wiki/Zahid_Akram_Durrani" target="_blank">Zahid Akram Durrani<br>Since
                    21 April 2022</a></td>
            <td><a href="https://en.wikipedia.org/wiki/Shehbaz_Sharif" target="_blank">Shehbaz Sharif<br>Since 11 April
                    2022</a></td>
            <td><a href="https://en.wikipedia.org/wiki/Raja_Riaz_Ahmad_Khan" target="_blank">Raja Riaz Ahmad Khan
                    (Lota)<br>Since 20 May 2022</a></td>
            <td>342</td>
        </tr>
    </table>
    <img src="na3.png" alt="">
    <h1 style="text-align: center;">Government(177)</h1>
    <ul>
        <li style="color: green;">PMLN (84)</h1>
        </li>
        <li style="color: rgb(0, 0, 0);">PPPP (56)</h1>
        </li>
        <li style="color: rgb(57, 99, 57);">MMA (14)</h1>
        </li>
        <li style="color: rgb(122, 21, 21);">MQM-P (7)</h1>
        </li>
        <li style="color: rgb(252, 235, 0);">BNP-M (4)</h1>
        </li>
        <li style="color: rgb(219, 108, 182);">JWP (1)</h1>
        </li>
        <li style="color: rgb(110, 185, 110);">BAP (4)</h1>
        </li>
        <li style="color: rgb(93, 252, 93);">PML-Q (2)</h1>
        </li>
        <li style="color: rgb(245, 76, 76);">ANP (1)</h1>
        </li>
        <li style="color: rgb(154, 172, 154);">IND (4)</h1>
        </li>
    </ul>
    <h1 style="text-align: center;">Opposition(151)</h1>
    <ul>
        <li style="color: rgb(255, 0, 0);">PTI (141)</li>
        <li style="color: rgb(73, 223, 35);">PML-Q (3)</li>
        <li style="color: rgb(0, 174, 255);">GDA (3)</li>
        <li style="color: rgb(110, 185, 110)">BAP (1)</li>
        <li style="color: rgb(57, 99, 57);">MMA (1)</li>
        <li style="color: rgb(0, 121, 20);">AML (1)</li>

    </ul>
    <h3>Audio</h3>
    <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
    </audio>
    <h3>Video</h3>
    <video width="320" height="240" controls outline-color="green">
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
    </video>
    <h2>HTML Forms</h2>

    <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="Ateeb"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Raza" </form>
        <h1>The button Element</h1>
        <button type="button">Submit</button>
</body>

</html>